MONGO_URI=mongodb+srv://govNavDb_01:govNavDb_01@testing.95ecgly.mongodb.net/userAuth?retryWrites=true&w=majority&ssl=true
SESSION_SECRET=your_secret_key_here
PORT=5000
FRONTEND_URL= https://gov-nav.vercel.app